1024|Shaggy Yanson|CELL|3048005191
1032|Pugsley Yanson|CELL|3048005191
1040|Beans Maulin|HOME|3649155831
1048|Banjo Codi|TBD|
1056|Lettuce Peas|WORK|7934346809
1064|Bullet Lemme|TBD|
1072|Nugget Smee|WORK|3886893085
1080|Bessie Lidgely|TBD|
1088|Potato Yards|HOME|5836788577
1096|Alfie Burnhard|CELL|4103713391
1104|Pickles Green|WORK|4435546362
1112|Archie Ashness|HOME|6922565724
1120|Wyatt Ashness|HOME|6922565724
1128|Bug Tevlin|TBD|
1136|Noodles Ickov|HOME|6466691227
1142|Chicken Smee|WORK|3886893085
1150|Spikey Yanson|CELL|3048005191
1158|Carrots Maulin|CELL|2587229393
1166|Insect Tevlin|TBD|
1174|Archie Mollen|HOME|3741863267
1182|Dilly Brown|CELL|9513574567
1190|Rosy Westrey|WORK|3572446841
1198|Rover Davidov|TBD|
1206|Mugsy Malone|HOME|2413478723
